.list-item
    margin: 2rem
    display: block
    width: 300px

.item-info
    display: flex
    justify-content: space-between

.poster-wrapper
    height: 29rem
    position: relative

.image
    width: 300px
    position: absolute
    bottom: 3rem
    max-height: 445px