.detail 
    display: flex
    max-width: 1600px
    margin-top: 120px
   

.svg
    height: 100px

.detail-col-2
    margin-left: 2rem

.rateing 
    display: flex
    align-items: center
    span
        margin-left: 8px
        font-weight: bold
        font-size: 20px
h2
    margin-bottom: 10px

.info
    margin-bottom: 8px