.app 
    display: flex
    flex-direction: column
    align-items: center
    
.button
    height: 50px
    width: 50px
    background: none
    border: none
    padding: 0
    cursor: pointer

    transition: all .2s ease-in-out
    &:hover
        transform: scale(1.3)
    &:focus 
        outline:0
.input
   
    border: none
    width: 20rem
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-size: 40px

    &:focus 
        outline:0

h1
    font-size: 80px
form
    border-bottom: 3px solid black
    padding-left: 16px
    padding-right: 1rem

//Crome auto fill bacround workaround
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active  
    -webkit-box-shadow: 0 0 0 30px white inset !important
