.list-item
    margin: 2rem
    display: block
    width: 16rem
    .info
        display: flex
        justify-content: space-between

    .poster-wrapper
        height: 25rem
        position: relative

    .poster
        width: 16rem
        position: absolute
        bottom: 1rem
        max-height: 28rem

@media (max-width: 600px)
    .list-item
        margin: 0.5rem
        .poster
            bottom: 0.5rem